<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Page 5</title>
  <style>
    table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 1px solid rgba(154, 154, 154, 0.75);
      text-align: center;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 35%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 30%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 20%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 15%;
    }

    table#your-table-items thead {
      font-size: 0.7em;
      text-transform: uppercase;
    }

    table#your-table-items thead th {
      color: #fff;
      background-color: #005aef;
      padding: 8px;
    }

    table#your-table-items thead th:hover {
      color: #fff;
      background-color: #72c6a7;
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color: #72c6a7;
    }

    table#your-table-items tbody {
      font-size: 0.9em;
      line-height: 15px;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody tr:nth-child(even) {
      background: rgba(154, 154, 154, 0.25);
    }

    table#your-table-items tbody tr:hover {
      color: #fff;
      background-color: #72c6a7;
    }

    table#your-table-items tbody td {
      padding: 8px 20px;
      border-top: 1px solid rgba(154, 154, 154, 0.75);
      border-right: 1px solid rgba(154, 154, 154, 0.75);
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 1px solid rgba(154, 154, 154, 0.75);
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 0;
    }

  </style>
</head>

<body>
  <header class="page-5">
    <a class="logo" href="index.html"><span></span></a>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="shoes.html">Shoes</a>
        </li>
        <li>
          <a href="clothes.html">Clothes</a>
        </li>
        <li class="active-page">
          <a href="movies.html">Movies</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="about.html">About</a>
          <a href="shoes.html">Shoes</a>
          <a href="clothes.html">Clothes</a>
          <a class="active-menu-item" href="movies.html">Movies</a>
          <a href="projects.html">Projects</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <div>
      <h1></h1>
      <h2 id="page-title">Movies</h2>
      <div>
        <h1></h1>
        <p>
          Fashion in movies.
        </p>
        <table id="your-table-items">
          <thead>
            <tr>
              <th>Movie</th>
              <th>Genre</th>
              <th>Name</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="./assets/images/a-single-man-1.jpeg" alt="Blender" /></td>
              <td>Drama</td>
              <td>A Single Man</td>
              <td>2009</td>
            </tr>
            <tr>
              <td><img src="./assets/images/atomic-blonde-2-feature.jpeg" alt="Cutting Board" /></td>
              <td>Spy Thriller</td>
              <td>Atomic Blonde</td>
              <td>2017</td>
            </tr>
            <tr>
              <td><img src="./assets/images/atone.jpeg" alt="Food Processor" /></td>
              <td>Historical Drama</td>
              <td>Atonement</td>
              <td>2007</td>
            </tr>
            <tr>
              <td>
                <img src="./assets/images/clueless.jpg" alt="Fry Pan" />
              </td>
              <td>Romantic Comedy</td>
              <td>Clueless</td>
              <td>1995</td>
            </tr>
            <tr>
              <td><img src="./assets/images/crazy rich.jpeg" alt="Grill Pan" /></td>
              <td>Romantic Comedy</td>
              <td>Crazy Rich Asians</td>
              <td>2018</td>
            </tr>
            <tr>
              <td><img src="./assets/images/devil.jpeg" alt="Ladle" /></td>
              <td>Romantic Comedy</td>
              <td>The Devil Wears Prada</td>
              <td>2006</td>
            </tr>
            <tr>
              <td><img src="./assets/images/funnyface.jpeg" alt="Ladle" /></td>
              <td>Romantic Comedy</td>
              <td>Funny Face</td>
              <td>1957</td>
            </tr>
            <tr>
              <td><img src="./assets/images/GG-12703_1.jpeg" alt="Ladle" /></td>
              <td>Drama</td>
              <td>The Great Gatsby</td>
              <td>2013</td>
            </tr>
            <tr>
              <td><img src="./assets/images/phantom.jpg" alt="Ladle" /></td>
              <td>Drama</td>
              <td>Phantom Thread</td>
              <td>2017</td>
            </tr>
            <tr>
              <td><img src="./assets/images/royal.jpeg" alt="Ladle" /></td>
              <td>Comedy Drama</td>
              <td>The Royal Tenenbaums</td>
              <td>2001</td>
            </tr>
          </tbody>
        </table>
      </div>
  </article>
  <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    $(document).ready(function () {
      $("table#your-table-items").tablesorter({
        sortList: [[2, 0]],
        CssAsc: "tablesorter-headerAsc",
        CssDesc: "tablesorter-headerDesc"
      });
    });
  </script>
  <!-- END JavaScript -->

  

  <section>
    <h1></h1>
    <br>
    <br>
    <div class="flex-container">
      <span style="width: 500px; word-wrap: break-word;">
        <h2>The Devil Wears Prada | Transformation Scene</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HSPYgwP9R84" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </span>
      <span style="width: 500px; word-wrap: break-word;">
        <h2>The Great Gatsby | Daisy</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i_WONtJ3GVQ" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </span>
      <span style="width: 500px; word-wrap: break-word;">
        <h2>Atomic Blonde | Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yIUube1pSC0" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </span>
      <span style="width: 500px; word-wrap: break-word;">
        <h2>Phantom Thread | Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xNsiQMeSvMk" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </span>
    </div>
    <br>
    <br>
  </section>
</body>

</html>